# parquet-java-record

./: README.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
avro-record/: build.gradle
avro-record/src/main/java/com/jerolba/avro/record/: AliasField.java  AvroRecord2JavaRecord.java  AvroRecordReader.java  AvroRecordWriter.java  JavaRecord2AvroRecord.java  JavaRecord2Schema.java  NotNullField.java  RecordTypeConversionException.java
avro-record/src/main/java/com/jerolba/record/: Alias.java
avro-record/src/test/java/com/jerolba/avro/record/: AvroRecordReaderTest.java  AvroRecordWriterTest.java  JavaRecordToAvroSchemaTest.java  NotNullFieldTest.java  PrimitivesAndObjects.java  RecordReaderTest.java  RecordToSchemaTest.java  RecordWriterTest.java
data-record/: build.gradle
data-record/src/main/java/com/jerolba/record/annotation/: Alias.java  NotNull.java
parquet-record/: build.gradle
parquet-record/src/main/java/com/jerolba/carpet/: AliasField.java  CarpetConfiguration.java  CarpetMessageWriter.java  CarpetReader.java  CarpetRecordWriter.java  CarpetWriter.java  EnumsValues.java  FieldWriter.java  JavaRecord2Schema.java  MapStructureWriter.java  NotNullField.java  OneLevelStructureWriter.java  ParameterizedCollection.java  ParameterizedMap.java  Parametized.java  ParametizedMap.java  ParametizedObject.java  RecordField.java  Reflection.java  SimpleCollectionItemConsumerFactory.java  ThreeLevelStructureWriter.java  TwoLevelStructureWriter.java
parquet-record/src/main/java/com/jerolba/carpet/impl/: AliasField.java  JavaRecord2Schema.java  NotNullField.java  ParameterizedCollection.java  ParameterizedMap.java  Parametized.java
parquet-record/src/main/java/com/jerolba/carpet/impl/read/: BasicConverter.java  CarpetGroupConverter.java  CarpetListConverter.java  CarpetListIntermediateConverter.java  CarpetMapConverter.java  CarpetMapIntermediateConverter.java  GroupFieldsMapper.java  ListHolder.java  MapHolder.java  PrimitiveConverterFactory.java  PrimitiveGenericConverterFactory.java  PrimitiveListConverterFactory.java  SchemaFilter.java  SchemaValidation.java
parquet-record/src/main/java/com/jerolba/carpet/impl/read/converter/: BooleanConverter.java  BooleanListConverter.java  EnumConverter.java  EnumListConverter.java  FromDoubleToDoubleConverter.java  FromDoubleToDoubleGenericConverter.java  FromDoubleToDoubleListConverter.java  FromDoubleToFloatConverter.java  FromDoubleToFloatGenericConverter.java  FromDoubleToFloatListConverter.java  FromFloatToDoubleConverter.java  FromFloatToDoubleGenericConverter.java  FromFloatToDoubleListConverter.java  FromFloatToFloatConverter.java  FromFloatToFloatGenericConverter.java  FromFloatToFloatListConverter.java  FromInt32ToByteConverter.java  FromInt32ToByteGenericConverter.java  FromInt32ToByteListConverter.java  FromInt32ToIntegerConverter.java  FromInt32ToIntegerGenericConverter.java  FromInt32ToIntegerListConverter.java  FromInt32ToLongConverter.java  FromInt32ToLongGenericConverter.java  FromInt32ToLongListConverter.java  FromInt32ToShortConverter.java  FromInt32ToShortGenericConverter.java  FromInt32ToShortListConverter.java  FromInt64ToByteConverter.java  FromInt64ToByteGenericConverter.java  FromInt64ToByteListConverter.java  FromInt64ToIntegerConverter.java  FromInt64ToIntegerGenericConverter.java  FromInt64ToIntegerListConverter.java  FromInt64ToLongConverter.java  FromInt64ToLongGenericConverter.java  FromInt64ToLongListConverter.java  FromInt64ToShortConverter.java  FromInt64ToShortGenericConverter.java  FromInt64ToShortListConverter.java  (+2 more)
parquet-record/src/main/java/com/jerolba/carpet/impl/write/: CarpetRecordWriter.java  FieldWriter.java  MapStructureWriter.java  OneLevelStructureWriter.java  Reflection.java  SimpleCollectionItemConsumerFactory.java  ThreeLevelStructureWriter.java  TwoLevelStructureWriter.java
parquet-record/src/main/java/com/jerolba/parquet/record/: FileSystemInputFile.java  FileSystemOutputFile.java  OutputStreamOutputFile.java  ParquetRecordReader.java  ParquetRecordWriter.java  ParquetRecordWriterConfig.java  SimpleOutputStreamOutputFile.java
parquet-record/src/main/java/com/jerolba/tarima/: AliasField.java  JavaRecord2Schema.java  NotNullField.java  RecordTypeConversionException.java  TarimaRecordWriter.java  TarimaWriter.java
parquet-record/src/main/resources/: log4j.xml
parquet-record/src/test/java/com/jerolba/carpet/: CarpetReaderTest.java  CarpetWriterCollectionOneLevelTest.java  CarpetWriterCollectionThreeLevelLog.java  CarpetWriterCollectionThreeLevelTest.java  CarpetWriterCollectionTwoLevelTest.java  CarpetWriterMapTest.java  CarpetWriterTest.java  JavaRecord2SchemaTest.java  ParquetWriterTest.java  TraceRecordConsumer.java
parquet-record/src/test/java/com/jerolba/carpet/impl/: JavaRecord2SchemaTest.java  SchemaFilterTest.java
parquet-record/src/test/java/com/jerolba/parquet/record/: ParquetRecordReaderTest.java  ParquettRecordWriterTest.java  PrimitivesAndObjects.java  RecordReaderTest.java  RecordWriterTest.java
parquet-record/src/test/java/com/jerolba/tarima/: JavaRecord2SchemaTest.java  TarimaWriterTest.java
