plugins {
    id 'java'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
	implementation project(':avro-record')
	implementation 'org.apache.parquet:parquet-hadoop:1.12.2'
	implementation 'org.apache.parquet:parquet-avro:1.12.2'
	implementation 'org.apache.hadoop:hadoop-client:3.3.2'
	
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar
            artifact javadocJar
            artifactId 'jfleet'
            version version
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'JFleet'
                    description 'JFleet loads data mapped as JPA into DB with alternate and fast way from JPA'
                    url 'https://github.com/jerolba/jfleet'
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'jerolba'
                            name 'Jerónimo López'
                            email 'jerolba+parquetrecord@gmail.com'
                        }
                    }
                    scm {
                        connection 'scm:git:git://github.com/jerolba/jfleet.git'
                        developerConnection 'scm:git:ssh://github.com:jerolba/jfleet.git'
                        url 'https://github.com/jerolba/jfleet'

                    }
                }
            }
        }
    }
}
